server {
    server_name starburgerrr.ru;
    location /media/ {
        alias /opt/star_burger/media/;
    }
    location /static/ {
        alias /opt/star_burger/staticfiles/;
    }
    location / {
        include '/etc/nginx/proxy_params';
        proxy_pass http://127.0.0.1:8080/;
    }
}
